# IGT

./: .gitignore  IGT.sln
IGR.Repository/: IGT.Repository.csproj
IGR.Repository/GenericRepository/: BaseRepository.cs  IBaseRepository.cs
IGR.Repository/NonGenericRepository/: SystemStatusCodeRepository.cs
IGR.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
IGT/: IGT.vcxproj
IGT.Api/: IGT.Api.csproj  Program.cs  appsettings.json
IGT.Api/Controllers/: AuthenticationController.cs  HomeController.cs  PrivilegeManagmentController.cs  RobostaUsersManagmentController.cs  RoleManagmentController.cs  UserManagmentController.cs
IGT.Api/Properties/: launchSettings.json
IGT.Api/logs/: IGT-20240313.txt  IGT-20240503.txt  IGT-20240504.txt  IGT-20240505.txt  IGT-20240510.txt  IGT-20240511.txt  IGT-20240513.txt  IGT-20240614.txt  IGT-20240615.txt  IGT-20240625.txt  IGT-20240629.txt  IGT-20240704.txt  IGT-20240707.txt
IGT.Core/: IGT.Core.csproj
IGT.Core/Dtos/: BaseDTO.cs
IGT.Core/Dtos/EmailManagment/: EmailConfiguration.cs
IGT.Core/Dtos/PrivilegeManagment/: PrivilegesDTO.cs
IGT.Core/Dtos/RoleManagment/: AddRoleInputDTO.cs  GetAllPrivilegesResponseDTO.cs  RolesDTO.cs
IGT.Core/Dtos/UserManagment/: ChangePasswordInputDTO.cs  CreateUserInputDTO.cs  GetAllUsersOutputDTO.cs  ResetPasswordInputDTO.cs  RobostaLoginInputDTO.cs  VerifyOTPOutputDTO.cs
IGT.Core/Enums/: ErrorCodesEnum.cs  ResponseStatusEnum.cs  RolesEnum.cs  SystemStatusCodeEnum.cs
IGT.Core/Resources/: AuthenticationResource.Designer.cs  AuthenticationResource.resx  GeneralResource.Designer.cs  GeneralResource.resx  MailResource.Designer.cs  MailResource.resx  RoleManagmentResource.Designer.cs  RoleManagmentResource.resx
IGT.Data/: IGT.Data.csproj
IGT.Data/DatabaseContext/: AkramDbContext.cs
IGT.Data/EntityTypeConfigurations/: BaseEntityTypeConfiguration.cs
IGT.Data/Migrations/: 20240505161702_InitialCreate.Designer.cs  20240505161702_InitialCreate.cs  20240615103616_initialMigration.Designer.cs  20240615103616_initialMigration.cs  20240629132613_Init.Designer.cs  20240629132613_Init.cs  20240825201432_initMigration.Designer.cs  20240825201432_initMigration.cs  20241004163031_initmigratation.Designer.cs  20241004163031_initmigratation.cs  20241004165128_updateDataSeeding.Designer.cs  20241004165128_updateDataSeeding.cs  AkramDbContextModelSnapshot.cs
IGT.Data/Models/: OTP.cs  Privilege.cs  Role.cs  Session.cs  SystemStatusCode.cs  User.cs
IGT.Service/: IGT.Service.csproj
IGT.Service/Helpers/: AddRoleModel.cs  AuthenticationModel.cs  JwtModel.cs  RegisterModel.cs  RoleManagmentService.cs  TokenRequestModel.cs
IGT.Service/Helpers/CustomAttributes/: CustomAuthorizeAttribute .cs
IGT.Service/Helpers/EmailConfiguration/: Message.cs
IGT.Service/Helpers/Exceptions/: BussinessException.cs
IGT.Service/Helpers/Valiodators/: ValidationHelper.cs
IGT.Service/Interfaces/EmailService/: IEmailService.cs
IGT.Service/Interfaces/RoleManagment/: IPrivilegeManagmentService.cs  IRoleManagmentService.cs
IGT.Service/Interfaces/UserManagement/: IAuthenticationServices.cs  IOTPManagmentService.cs  IPrivilegesService.cs  IRobostaUsersManagmentService.cs  IUserManagmentService.cs
IGT.Service/Services/EmailService/: EmailService.cs
IGT.Service/Services/RoleManagment/: PrivilegeManagmentService.cs  RoleManagmentService.cs
IGT.Service/Services/UserManagement/: AuthenticationServices.cs  OTPManagmentService.cs  PrivilegesService.cs  RobostaUsersManagmentService.cs  RobostaUsersManagmentServices.cs  UserManagmentService.cs
IGT.front/: IGT.front.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
IGT.front/src/: index.html
IGT.front/src/app/: app.component.ts
path/to/output/directory/: IGT.Api.deps.json  web.config
